{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
Setting up a server:\
\
1. Run mysql server.\
2. In mysql workbench run the script CreateMySQLDatabaseScript.sql\
	This will create a sql database for usernames\
3. Run OrbitServer.jar\
4. Click the start button on the server guy\
\
\
\
\
Running the Game Client: \
\
NOTE: you will need at least two clients connected to the server to play the game\
\
1. Run OrbitClient.jar\
2. Type in the IP of the computer that the OrbitServer.jar is running and hit connect.\
3. Either create a new user or click login as guest to create a default user.\
4. Go to the Profile screen to upgrade your weapons and choose a planet image\
5. Go back to the lobby and click find game.\
6. When two players have clicked find game, the game will launch\
\
How to Play the Game:\
1. When it is your turn, first use arrow keys to select a weapon\
2. Hit spacebar to begin aiming.\
3. Hit spacebar again to stop the aiming and start the power bar\
4. Hit spacebar one more time to launch the weapon.\
5. Wait for the other player to play their turn.\
\
\
\
}